# school-services

./: .gitignore  README.md
common-database-service/: pom.xml
common-database-service/src/main/java/com/school/db/dao/: AbstractHibernateDao.java  AccountCustomerLinkDao.java  AccountCustomerLinkDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  FacilityDao.java  FacilityDaoImpl.java  PlanDao.java  PlanDaoImpl.java  PlanServiceRateDao.java  PlanServiceRateDaoImpl.java  RoleDao.java  RoleDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java  SubscriptionDao.java  SubscriptionDaoImpl.java
common-database-service/src/main/java/com/school/db/domain/: Account.java  AccountCustomerLink.java  Customer.java  Facility.java  Plan.java  PlanServiceRate.java  Role.java  Service.java  Subscription.java
common-database-service/src/main/resources/: db-persistance.xml
common-database-service/src/main/resources/db/: init-data.sql  schema.sql
school-service/: pom.xml
school-service/src/main/java/com/school/controller/: CustomerController.java  FacilityController.java  PlanController.java  RoleController.java  ServiceController.java  SubscriptionController.java
school-service/src/main/java/com/school/exception/: ResponseErrorMessage.java  SpringGlobalExceptionHandler.java
school-service/src/main/java/com/school/service/: CustomerService.java  CustomerServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  PlanService.java  PlanServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
school-service/src/main/resources/: log4j2.xml
school-service/src/main/webapp/WEB-INF/: web.xml
school-service/src/main/webapp/WEB-INF/spring/: applicationContext.xml
